# noscacle-monta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noscale/monta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noscale/monta/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noscale/monta/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
cerberus/: build.gradle
cerberus/src/androidTest/java/com/noscale/cerberus/: ExampleInstrumentedTest.kt
cerberus/src/main/: AndroidManifest.xml
cerberus/src/main/java/com/noscale/cerberus/: BaseActivity.kt
cerberus/src/main/java/com/noscale/cerberus/widget/: IllustrationView.kt  ProgressConstraintLayout.kt
cerberus/src/main/java/com/noscale/cerberus/widget/typography/: ApplicableFontHelper.kt  ApplicableFontTextView.kt
cerberus/src/main/res/font/: cc_rubik_bold.xml  cc_rubik_light.xml  cc_rubik_medium.xml  cc_rubik_normal.xml  cc_rubik_semi_bold.xml
cerberus/src/main/res/layout/: activity_base.xml  view_illustration.xml  view_progress_constraint.xml
cerberus/src/main/res/values/: attrs.xml  strings.xml  styles.xml
cerberus/src/test/java/com/noscale/cerberus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
