plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation Lib.androidxCore
    implementation Lib.kotlinStandardLibrary
    implementation Lib.androidxAppcompat
    implementation Lib.androidxConstraintLayout
    implementation Lib.androidxMaterial
    implementation Lib.lottie
    implementation Lib.sdp
    implementation Lib.ssp

    testImplementation Lib.junit
    androidTestImplementation Lib.androidxJunit
    androidTestImplementation Lib.androidxEspresso
}